DATABASE_URL="file:./dev.db"
PORT=3344
MINIO_BUCKET="bucket-test"
MINIO_ENDPOINT="s3-staging.appleads.com.br"
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=RZ7J6ceYjgsL3w4buh2Etr
MINIO_PORT=443
MINIO_USE_SSL=true